#################
### AUTOSTART ###
#################

# exec-once = [workspace 14 silent] flatpak run md.obsidian.Obsidian --disable-gpu --enable-features=UseOzonePlatform --ozone-platform=x11
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
exec-once = sleep 2 && ~/.config/hypr/set_random_wallpaper.sh
exec-once = ~/.config/hypr/wallpaper_loop.sh
exec-once = swaync
exec-once = hypridle
exec-once = [workspace 1 silent] firefox
exec = xset s 0 -dpms

exec-once = $HOME/.scripts/hypr_dynamic_monitor.conf

exec-once = gtk-launch Teams
exec-once = gtk-launch Outlook
exec-once = xwaylandvideobridge
exec-once =  /opt/pulsesecure/bin/pulseUI
