background {
    monitor =
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    monitor =
    size = 10%, 2%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(0, 199, 182, 1)
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgba(0, 199, 182, 1)
    fade_on_empty = false
    rounding = 15

    position = 0, 40
    halign = center
    valign = bottom

    placeholder_text = 
    fade_on_empty = true

    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
}
label {
    monitor =
    text = cmd[update:1000] date "+%R"
    color = rgba(0, 199, 182, 1.0)
    font_size = 120
    # font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}
