##################
######Layout######
##################

general {
  gaps_in = 5
  gaps_out = 5 
  border_size = 2
  
  # Border Colors
  col.active_border = rgba(00c7b6ff)    # default theme color 
  col.inactive_border = rgba(017a70ff)  # default color shaded
  allow_tearing = true                  # disable tearing
  layout = dwindle
}

master {
  drop_at_cursor = true
}

dwindle {
    pseudotile = true
    force_split = 2
  }
decoration {
  rounding = 8
  active_opacity = .95
  inactive_opacity = .95
  # inactive_opacity = .8

  shadow {
    enabled = true
    range = 2 
    render_power = 1 
  }
}
misc {
  disable_hyprland_logo = true
}


