###################
#### VARIABLES ####
###################

$terminal = alacritty
$fileManager = nautilus
$menu = wofi --show drun
$browser = firefox
$b_new = firefox --new-window 
$b_priv = firefox --private-window --name foo
