##################
###Window Rules###
##################

# Obsidian fullscreen on workspace 14
windowrulev2 = workspace 14 silent, fullscreen, class:obsidian

# VS Code 
windowrulev2 = workspace 6 silent, class:code

# Firefox 
windowrulev2 = workspace 1, class:firefox
# terminal
windowrulev2 = workspace 2, class:AlacrittyFirst
