##################
###Window Rules###
##################

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Obsidian fullscreen on workspace 14
windowrulev2 = workspace 14 silent, fullscreen, class:obsidian

# VS Code 
windowrulev2 = workspace 6 silent, class:code

# Firefox 
windowrulev2 = workspace 1, class:firefox
# terminal
windowrulev2 = workspace 2, class:AlacrittyFirst
# Outlook
windowrulev2 = workspace 9 silent, initialClass:FFPWA-01KCTQ6MMTBS3R9GWF23CSRSTS
# Teams
windowrulev2 = workspace 8 silent, initialClass:FFPWA-01KCRJM8FME3XAJVSZZK0WYAFJ
# Pulse VPN
windowrulev2 = workspace special:magic silent, float, initialClass:pulseUI
# XWayland Bridge 
windowrulev2 = workspace special:magic silent, initialClass:xwaylandvideobridge
# Nautilus
windowrulev2 = workspace 3, initialClass:org.gnome.Nautilus
# Onedrive
windowrulev2 = float, initialClass:OneDriveGUI
